# Spring MVC
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

# Mongo DB
#spring.data.mongodb.database=
#spring.data.mongodb.host=
#spring.data.mongodb.password=
#spring.data.mongodb.port=
#spring.data.mongodb.repositories.enabled=
#spring.data.mongodb.uri=
#spring.data.mongodb.username=

# NfeConfig
com.fincatto.nfe310.NFeConfig.cUF=GO
com.fincatto.nfe310.NFeConfig.certificadoSenha=senha_certificado
com.fincatto.nfe310.NFeConfig.certificadoFile=c:\data\nfe\certificado.pfx
com.fincatto.nfe310.NFeConfig.ambiente=HOMOLOGACAO

# spring.social.facebook
spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d

# spring.social.google
spring.social.google.appId=12894100090-tqso3lih5o42isneort886la2pesafmp.apps.googleusercontent.com
spring.social.google.appSecret=9xfU16efvxQ-BTMsXT9wO
